/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #020101;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* all similar content styling codes */
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .services, .skills, .teams, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background: rgb(5, 1, 2);
    
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: #fff;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: #fff;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: white;
    font-size: 20px;
    font-weight: 700;
    margin-left: 30px;
    transition: color 0.3s ease;
    
}
.navbar .menu li a:hover{
    color: #00ffee;
    background: black;
    transition: 0.3s ease-in-out;
}
.navbar.sticky .menu li a{
    color: #00ffee;
}
.navbar.sticky .menu li a:hover{
    color: black;
    background: #00ffee;
    border-radius: 3px;
    transition: 0.3s ease-in-out;
    
}

/* menu btn styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: #00ffee;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
    color: #020101;
    transition: 0.3s ease-in-out;
}


/* home section styling */
.home{
    display: flex;
    background: url("images/WhatsApp\ Image\ 2024-10-16\ at\ 20.08.10_8234ae38.jpg") no-repeat center;
    
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
  width: 100%;
  display: flex;
}
.home .max-width .row{
  margin-right: 0;
}
.home .home-content .text-1{
    font-size: 27px;
    color: #00ffee;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 700;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: #00ffee;
    font-weight: 600;
}
.home .home-content a{
    display: inline-block;
    background: #00ffee;
    color: black;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 3px solid black;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color:#00ffee;
    background: black;
    border: 3px solid #00ffee;
    box-shadow:0 0 30px #00ffee;
    transition: 0.4s ease-out;
}

/* about section styling */
.about{
    background-color: #3b3b3b;
}
.about .title{
    color: white;
}
.about .title::before{
    background-color: #00ffee;
}
.about .title::after{
    content: "who am i...";
    color: #00ffee;
    background:#3b3b3b ;
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    position: relative;
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 0 0 50px #00ffee;
    
}

.about .about-content .left img:hover{
    box-shadow: 0 0 90px     #00ffee;
    transition: 0.3s ease-out;
}


.about .about-content .right{
    width: 55%;
    color: white;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: #00ffee;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: #00ffee;
    color: black;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 3px solid black;
    transition: all 0.3s ease;
}

.about .about-content .right a:hover{
    color:#00ffee;
    background: black;
    border: 3px solid #00ffee;
    box-shadow:0 0 30px #00ffee;
    transition: 0.4s ease-out;
}

/* services section styling */
.services, .teams{
    color:#fff;
    background: #111;
}
.services .title::before,
.teams .title::before{
    background: #00ffee;
}
.services .title::after,
.teams .title::after{
    background: #111;
    content: "what i provide";
    color: #00ffee;
}
.services .serv-content .card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    box-shadow:0 0 10px #00ffee;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .serv-content .card:hover{
    background: #00ffee;
    color: black;
    box-shadow: 0 0 50px #00ffee;
    transition: 0.3s ease-out;
}
.services .serv-content .card .box{
    transition: all 0.2s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color: #00ffee;
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color: black;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* skills section styling */
.skills{
    background-color:#3b3b3b ;
}
.skills .title{
    color: white;
}
.skills .title::before{
   
    background-color: #00ffee;
}
.skills .title::after{
    content: "what i know";
    color: #00ffee;
    background-color: #3b3b3b;
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 25px;
    font-weight: 800;
    margin-bottom: 10px;
    color: white;
    
}

.skills .skills-content .left p{
    text-align: justify;
    color: white;
}
.skills .skills-content .left a{
    display: inline-block;
    background: #00ffee;
    color: black;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 3px solid black;
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color:#00ffee;
    background: black;
    border: 3px solid #00ffee;
    box-shadow:0 0 30px #00ffee;
    transition: 0.4s ease-out;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
    color: white;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: white;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: #00ffee;
}
.skills-content .right .html::before{
    width: 90%;
}
.skills-content .right .css::before{
    width: 60%;
}
.skills-content .right .js::before{
    width: 80%;
}
.skills-content .right .php::before{
    width: 50%;
}
.skills-content .right .mysql::before{
    width: 70%;
}
        

/* education */

.heading{
    font-size: 45px;
    text-align: center;
    margin-top: 10px;
    color: white;
}

.education{
    padding: 100px 15px;
    background: rgb(20, 19, 19);
}

.education h2{
    margin-bottom: 5rem;
}

.timeline-items{
    max-width:1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}

.timeline-items::before{
    content: "";
    position: absolute;
    width: 5px;
    height: 100%;
    background-color: #00ffee;
    left: calc(50% - 1px);
}

  .timeline-item{
    margin-bottom: 40px;
    width: 100%;
    position: relative;
  }

  .timeline-item:last-child{
    margin-bottom: 0;
  }

  .timeline-item:nth-child(odd){
    padding-right: calc(50% + 30px);
    text-align: right;
  }

  .timeline-item:nth-child(even){
     padding-left: calc(50% + 30px);

  }

  .timeline-dot{
    height: 21px;
    width: 21px;
    background-color: #00ffee;
    box-shadow: 0 0 25px #00ffee,
                0 0 50px #00ffee;
    position: absolute;
    left: calc(50% - 8px);
    border-radius: 50%;
    top: 10px;
  }

  .timeline-date{
    font-size: 40px;
    font-weight: 800;
    color: white;
    margin: 6px 0 15px;
  }

  .timeline-content{
    background-color: #00ffee;
    border: 3px solid white;
    padding: 30px 50px;
    border-radius: 4rem;
    box-shadow: 0 0 20px #00ffee;
    cursor: pointer;
    transition: 0.3s ease-in-out;
  }

  .timeline-content:hover{
    background: white;
    transform: scale(2.05s);
    color: #00ffee;
    box-shadow: 0 0 50px #00ffee;
    transition: 0.3s ease-in-out;
  }

  .timeline-content h3{
    font-size: 30px;
    color: black;
    margin: 0 0 10px;
    font-weight: 800;
  }
 

  .timeline-content p{
    color: black;
    font-size: 25px;
    font-weight: 500;
    line-height: 22px;
  }


/* working-experience */
.services, .teams{
    color:#fff;
    background: #111;
}
.services .title::before,
.teams .title::before{
    background: #00ffee;
}
.services .title::after,
.teams .title::after{
    background: #111;
    content: "My Job";
    color: #00ffee;
}
.services .serv-content .card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    box-shadow:0 0 10px #00ffee;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .serv-content .card:hover{
    background: #00ffee;
    color: black;
    box-shadow: 0 0 50px #00ffee;
    transition: 0.3s ease-out;
}
.services .serv-content .card .box{
    transition: all 0.2s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color: #00ffee;
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color: black;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}













/* teams section styling */
.teams .title::after{
    content: "Custommer";
}
.teams .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    transition: all 0.2s ease;
}
.teams .carousel .card:hover{
    background: #00ffee;
    color: black;
}
.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
}
.teams .carousel .card:hover .box{
    transform: scale(1.05);
}
.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.teams .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid #00ffee;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover img{
    border-color: black;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid #00ffee!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background:#00ffee !important;
}

/* contact section styling */
.contact{
    background-color: #3b3b3b;
}
.contact .title{
    color: white;
}
.contact .title::before{
   background-color: #00ffee;
}
.contact .title::after{
    content: "Mail me";
    background-color: #3b3b3b;
    color: #00ffee;
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    color: white;
}
.contact .contact-content .left p{
    text-align: justify;
    color: white;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
    color:white;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: #00ffee;
}
.contact .contact-content .row i:hover{
    color: black;
   
    border-radius: 0 0 2px solid black;
    box-shadow: 0 0 55px #00ffee;
    transition: 0.2s ease-in-out;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: rgb(219, 207, 207);
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
  
}
.right form .button-area button{
    display: inline-block;
    background: #00ffee;
    color: black;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 3px solid black;
    transition: all 0.3s ease;

}
.right form .button-area button:hover{
    color:#00ffee;
    background: black;
    border: 3px solid #00ffee;
    box-shadow:0 0 30px #00ffee;
    transition: 0.4s ease-out;
}
/* footer section styling */
footer{
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: #00ffee;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}


/* responsive media query start */
@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
   


    /* education */

    section{
        padding: 10rem 3% 2rem;
      }

    .timeline-items::before{
        left: 7px;
      }
      .timeline-item:nth-child(odd){
        padding-right: 0;
        text-align: left;
      }

      .timeline-item:nth-child(odd),
      .timeline-item:nth-child(even){
      padding-left: 37px;
      }
      .timeline-dot{
        left: 0;
      }

}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
        color:#00ffee
        

    }
    
    
    .menu-btn i.active:before{
        content: "\f00d";
        color: #00ffee;
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
       
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
        color: #00ffee;

    }
    .navbar .menu li a:hover{
        color: black;
        background-color: #00ffee;
        border: 0 0 5px gray;
        transition: 0.3s ease-in-out;
    }


    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}
